steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/sivaranjanim-pf-bt/quickstart-docker-repo/quickstart-image:tag2', '.' ]
images:
- 'us-west2-docker.pkg.dev/sivaranjanim-pf-bt/quickstart-docker-repo/quickstart-image:tag2'
